<!doctype html>

<html>
  <head>
    <title>Solid Goald - Don't Forget</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>

    <section id="storage">
      <h1>Nuggets</h1>
      <div id="idea-list"></div>
    </section>


    <div class="idea-block">
      <div id="Hello">
        <h1>Solid Goald</h1>
      </div>

      <div id="inputForm">
        <form id="form">
          <h2>What's on your mind?</h2><br>
          <input type="text" placeholder="Title" autocomplete="off" id="idea-name" class="idea-name">
          <input type="text" placeholder="What's your idea?" autocomplete="off" id="idea-content">
          <button type="submit" class="add">Create</button>
        </form>
      </div>
    </div>

    <!-- <div class="NewFolder">
      <div class="folderName">
        <input type="text" placeholder="Folder name..." id="name">
      </div>
      <div class="createFolder">
        <input type="Button" value="Add new folder..." id="createFolderButton"></input>
      </div>
    </div> -->

    <!-- Templates -->


    <!-- Scripts go here! -->
    <script src="js/libraries/jquery.min.js"></script>
    <script src="js/libraries/underscore.min.js"></script>
    <script src="js/libraries/backbone.min.js"></script>
    <script src="js/libraries/backbone.chromestorage.js"></script>
    <script src="js/libraries/backbone.localStorage.js"></script>
    <script src="js/production/templates.js"></script>
    <script src="js/production/minified.js"></script>
  </body>
</html>

